# Задача 1. Напишите программу, которая использует цикл,
# чтобы предложить пользователю ввести 5 чисел.
# Сложите их и выведите результат на экран.

num = []

while True:
    num.append(int(input('Введите число: ')))          # считывание числа пользователя и добавление в список
    if len(num) == 5:                                  # условие - длина списка 5 элементов
        print('Сумма ваших чисел равна:', sum(num))    # сумма введенных чисел
        break