# Задача 1. Напишите программу, которая использует цикл,
# чтобы предложить пользователю ввести 5 чисел.
# Сложите их и выведите результат на экран.

num = []

while True:
    numIn = (input('Введите число: '))
    if numIn == 'q':
        print('Сумма чисел равна:', sum(num))
        break
    num.append(int(numIn))

#Задача 2. Дополните программу так,
#чтобы пользователь мог вводить произвольное количество чисел,
#а завершал их ввод символом 'q'.





