
# absPath = r"./txt.txt"
#
# fileObj = open(absPath, 'r', encoding='utf-8')
# fileStr = fileObj.read()
# fileObj.close()
#
# print(fileStr)



# fileObj = None
# Path = input('введите путь к файлу: ')
#
# try:
#     fileObj = open(Path, 'r', encoding='utf-8')
# except:
#     print('Файл отсутствует')
# if fileObj:
#     print('Файл существует')
#     fileObj.close()


# Задача 1. Напишите программу, которая открывает текстовый файл и выводит на экран его содержимое.
#
# Задача 2. Программа открывает текстовый файл, читает его содержимое.
# Пишет содержимое в другой файл, но все символы текста из первого файла должны быть в верхнем регистре.
#
# Задача 3. Напишите функцию, которая берёт содержимое файла,
# заменяет все символы пробела на символ нижнего подчеркивания "_".
# Получившуюся строку сохраните в новом файле.
############################################################################################################

fileTxt = open('txt.txt', 'r', encoding='utf-8')
fileWr = open('write.txt', 'w', encoding='utf-8')
print(fileWr.write(fileTxt.read().upper()))








